.mat-card {
  padding: 0px;

  .upper-section {
    display: flex;
    padding: 20px;
    height: 160px;
    box-sizing: border-box;

    .text {
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding: 12px 0 0 20px;

      >* {
        margin: 0;
      }
    }

    .mat-icon-button {
      align-self: flex-start;
      margin-left: auto;
    }
  }

  hr {
    width: 100%;
    height: 1px;
    margin: 0 auto;
    background-color: #363951;
    border: 0 none;
  }

  .middle-section {
    display: flex;
    height: 90px;
    box-sizing: border-box;

    >* {
      display: flex;
      align-items: center;
      flex: 1 1 0px;
      padding: 20px;
    }

    .rounded-background {
      background-color: #363951;
      width: 40px;
      height: 40px;
      border-radius: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .text {
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding-left: 20px;

      >* {
        margin: 0;
      }
    }

    .left-border {
      border-left: 1px solid #363951;
    }
  }

  .arrow-button {
    width: 80px;
    height: 50px;
    position: absolute;
    left: 90%;
    transform: translateY(-50%) translateX(-50%);
    background-color: #0089ff;
    border-radius: 4px;
    border: none;
  }
}

.mat-menu-item {
  display: flex;
  align-items: center;

  >span {
    padding-left: 13px;
  }
}
